{
  "name": "simple-app",
  "private": true,
  "scripts": {
    "build": "npm install && npm run build:ui && npm run build:server && npm run copy-ui",
    "build:ui": "cd simple-ui && npm run build",
    "build:server": "cd server && npm run build",
    "copy-ui": "npx mkdirp server/dist/public && npx cpy \"simple-ui/dist/**/*\" server/dist/public",
    "start": "cd server && node dist/main.js"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "mkdirp": "^3.0.1"
  }
}
